html {
	font-size: 100%;
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	background-color: #101010;
	color: #ffffff;
	font-family: "Poppins", Arial, Helvetica, sans-serif;
	font-size: 1.25rem;
	line-height: 1.3;
}

a,
a:visited {
	text-decoration: none;
}

.napis {
	text-align: center;
}
.kafelki {
	display: grid;
	gap: 1rem;
	max-width: 1340px;
	margin: 0 auto;
	padding: 1rem;
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 300px 1fr auto;
	background: #ffffff;
	border-radius: 10px;
	color: #101010;
	overflow: hidden;
}

.card__image {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	background: no-repeat center center/cover;
}

.card__overlay {
	position: relative;
	opacity: 0;
	display: grid;
	justify-items: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.5);
	grid-column: 1 / 3;
	grid-row: 1 / 4;
	transition: opacity 0.5s ease-in-out;
}

.card__overlay:hover {
	opacity: 0.5;
}

span {
	display: inline-block;
	border: 2px solid #ffffff;
	padding: 1rem 3rem;
	color: #ffffff;
	background: rgb(0, 0, 0, 1);
	text-transform: uppercase;
	font-weight: 700;
	/* height: 6rem; */
}

.card__content {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	padding: 1.5rem;
}

.card__title {
	font-size: 1.75rem;
	line-height: 1.1;
	font-weight: 700;
	margin-bottom: 0.75rem;
}

.card__description {
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 0.75rem;
}

.card__date,
.card__aktualizacja {
	font-size: 0.9rem;
	line-height: 1;
	padding-bottom: 1.5rem;
}

.card__date {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	padding-right: 1.5rem;
	justify-self: end;
}

.card__aktualizacja {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	/* justify-self: center; */
	padding-left: 1.5rem;
}

/* 
@media screen and (min-width: 31.25em) {
	.card {
		grid-template-columns: 160px repeat(2, 1fr);
		grid-template-rows: 1fr auto;
		border: 2px solid rgb(86, 250, 71);
	}
	.card__image {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}
	.card__content {
		grid-column: 2 / 4;
		grid-row: 1 / 2;
	}
	.card__date {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}
	.card__aktualizacja {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.card__overlay {
		display: none;
	}
} 


 
@media screen and (min-width: 50em) {
	.card {
		grid-template-columns: 300px repeat(2, 1fr);
		border: 2px solid #ff2aff;
	}
}
*/

@media screen and (min-width: 44em) {
	.kafelki {
		grid-template-columns: repeat(2, 1fr);
	}
}
