* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	/* zmienne wÅ‚asne */
	--main-radius: 10px;
	--main-padding: 5px;
}

html {
	font-size: 14px;
	font-family: "Open Sans", Arial, sans-serif;
	background-color: #161633;
	font-weight: 400;
}

body {
	max-width: 80%;
	min-height: 100vh;
	margin: auto;
	/* border: 2px dashed red; */
	/* background-color: #e3ba02; */
}

@font-face {
	font-family: gang3;
	font-style: normal;
	src: url(gang3.ttf);
}

.material-icons {
	font-size: 2rem;
	color: crimson;
	font-style: normal;
}

.container {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	grid-template-rows: 3vw 10vw 0.4fr 1fr 0.3fr 3vw;
	grid-template-areas:
		"nav nav"
		"header header"
		"aside main"
		"aside main"
		"avatar main"
		"footer footer";
	gap: 5px 5px;
	font-weight: 400;
	/* text-transform: uppercase; */
	color: #e3ba02;
	text-align: justify;
}

nav {
	grid-area: nav;
	position: sticky;
	top: 0;
	width: 100%;
	background-color: #161633;
	text-align: center;
	padding: 2px;
	font-size: 1rem;
}

header {
	grid-area: header;
	font-family: gang3;
	font-size: 3vw;
	text-align: center;
	background: #1a1c36;
	letter-spacing: 0.5rem;
	border: 2px solid #372b92;
	padding: 1rem;
	/* border-radius: var(--main-radius);
		padding-top: var(--main-padding); */
}

h1 {
	color: #991203;
	text-shadow: -2px -2px 2px #e3ba02, 4px 3px 2px #e3ba02;
}

h1:hover {
	color: #d6e4e7;
	text-shadow: -2px -2px 4px #0693be, 6px 4px 3px #0693be;
}
img {
	display: block;
	width: 100%;
	padding: 1rem 0rem 1rem;
}
#avatar {
	grid-area: avatar;
	background: #1a1c36;
	color: #9bc9c9;
	overflow: hidden;
	display: inline-block;
	font-size: 0.4rem;
	text-align: left;
}

/* porobic divy dwa i ustawic martines moze to 
bylo zbedne kombinowanie z float tylko inline bloks
i dwa divy */
#avatar > img {
	float: left;
	height: 120px;
	max-width: 40%;
	margin: 0px 1rem 0px;
}

main {
	background: #131426;
	grid-area: main;
	color: #a7b7cf;
	padding: 1rem;
	/* border: 3px solid #121218; */
	line-height: 1.4;
	box-shadow: 2px 5px 20px #e3ba02;
}

aside {
	background: #1a1c36;
	grid-area: aside;
	padding-top: 1rem;
	padding-left: 3rem;
	color: #e3ba02;
}

footer {
	grid-area: footer;
	background: #e3ba02;
	color: #1a1c36;
	border: 3px solid #000000;
	text-align: center;
}

/* 	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 0.5rem;
	
/* #content3 > div {
	background-color: rgb(224, 170, 224);
	width: 80px;
	height: 150px;
	justify-content: center;
	align-content: center;
} */
/* #nested1 { */
/* grid-column: 1/3; */
/* } */

a {
	text-decoration: none;
	font-weight: normal;
}

a:link,
a:visited {
	color: #e3ba02;
}

a:hover {
	color: crimson;
}

@media only screen and (max-width: 550px) {
	body {
		max-width: 97%;
		min-height: 100vh;
		margin: auto;
	}
	.container {
		/* padding: 5px; */
		grid-template-columns: 1fr;
		grid-template-rows: 8vw 20vw 130vw 1fr 60vw 10vw;
		grid-template-areas:
			"nav"
			"header"
			"aside"
			"main"
			"avatar"
			"footer";
	}
}

#index {
	display: grid;
	grid-template-columns: auto;
	grid-auto-rows: minmax(30px, auto);
	gap: 10px;
	color: crimson;
	margin: auto;
	width: 60%;
}
.sub {
	width: auto;
	text-align: center;
	font-weight: 400;
	font-family: gang3;
	font-size: 5vw;
	background-color: #0d0511;
	border: 5px double #d4b112;
	box-shadow: 0px 0px 5px #cecb18;
}
